*{
    font-family: Poppins;
}
.text-body{
    display: flex;
}
.static-text{
    font-size: 40px;
    font-weight: 500;
}
.dynamic-text{
    padding: 0;
    line-height: 24px;
    height: 24px;
    top: 0;
    position: relative;
    overflow: hidden;
}

.dynamic-text li{
    list-style: none;
    position: relative;
    top: 0;
    animation: slide 12s steps(4)
    infinite;
}
@keyframes slide{
    100%{
        top: -96px;
    }
}
.dynamic-text li::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    border-left: 1px solid black;
    background-color:white;
    animation: typing 3s steps(18) 
    infinite;
    
}

@keyframes typing{
    
    40%,
    60%{
        left: calc(100%);
    }
    
    100%{
        left: 0;
    }
}

@media screen and (max-width:500px) {
    .dynamic-text li span{
        font-size: 0.65rem;
    }
    .dynamic-text{
        padding: 0;
        line-height: 24px;
        height: 24px;
        top: 0;
        position: relative;
        overflow: hidden;
    }
    
}