
.blob svg{
    display: none;
    height: 354px;
}
.blob-icon{
    height: 400px;
    width: 400px;
    background: url(/public/images/img.png);
    background-size: cover;
    background-position: center;
    border: 3px solid black;
    overflow: hidden;
    border-radius: 28% 45% 45% 78% / 23% 45% 67% 78%;
    animation: move 1ms linear infinite;
}
@keyframes move{
    0%,100%{
        border-radius: 42% 56% 72% 28% / 42% 42% 56% 48%;
    }
    33%{
        border-radius: 42% 28% 48% 45% / 28% 28% 72% 72%;
    }
    66%{
        border-radius: 90% 56% 56% 90% / 67% 40% 34% 90%;
    }

}