.description-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0rem 12rem 10rem 12rem;
}

.des-img-container{
    margin-right: 7rem;
    display: flex;
}
.image1{
    height: 10rem;
    box-shadow: 9px 2px 5px 1px rgba(0,0,0,0.3);
    position: relative;
    bottom: 2rem;
}
.image2{
    height: 10rem;
    box-shadow: 9px 2px 5px 1px rgba(0,0,0,0.3);
    position: relative;
    top: 4rem;
    right: 2rem;
}


@media screen and (max-width:1050px) {
    .description-container{
        padding: 0 6rem 10rem 6rem;
    }
    .image1{
        height: 8rem;
    }
    .image2{
        height: 8rem;
    }
    .des-img-container{
        margin-right: 5rem;
    }
}
@media screen and (max-width:820px) {
    .description-container{
        padding: 0 5rem 10rem 5rem;
    }
    .image1{
        height: 8rem;
    }
    .image2{
        height: 8rem;
    }
    .des-img-container{
        margin-right: 4rem;
    }
    .des-text-container{
        font-size: 0.8rem;
    }
}
@media screen and (max-width:500px) {
    .description-container{
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 0rem 2rem 10rem 2rem;
    }
    .des-img-container{
        position: relative;
        left: 3rem;
    }
    .des-text-container{
        margin-top: 7rem;
    }
}