.skills-container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.skills-container h2{
    font-family:Poppins;
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
    position: relative;
    right: 7.5rem;
}
.skillList-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 12px;
}

.skillItem{
    width: 40px;
    height: 40px;
    margin: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 0 4px 2px rgba(0,0,0,0.1);
}
.skillItem div {
    width: 1.6rem;
    height: 1.8rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .skillItem p{
    font-size: 14px;
    font-weight: 500;
    opacity: 0.7;
  }




  @media screen and (max-width:870px) {
    .skillItem{
        width: 35px;
        height: 35px;
        margin: 0 0.8rem;
    }

    .skillItem div {
        width: 1.3rem;
        height: 1.5rem;
      }

      .skills-container h2{
        font-family:Poppins;
        font-size: 1rem;
        margin-left:rem ;
    }

    .skillList-wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
    }
  }
  @media screen and (max-width:500px) {

    .skillItem{
        width: 25px;
        height: 25px;
        margin: 0 0.5rem;
    }

    .skillItem div {
        width: 0.8rem;
        height: 1rem;
      }

      .skills-container h2{
        font-family:Poppins;
        font-size: 0.8rem;
        position: absolute;
        right: 16rem;
    }

    .skillList-wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 5rem;
    }
  }